<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:background="@drawable/circle_blue">
        <ImageView
            android:id="@+id/img_menu_child1"
            android:layout_centerInParent="true"
            android:layout_marginRight="30dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher"/>
        <ImageView
            android:id="@+id/img_menu_child2"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher"/>
        <ImageView
            android:id="@+id/img_menu_child3"
            android:layout_centerInParent="true"
            android:layout_marginBottom="30dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher"/>
        <ImageView
            android:id="@+id/img_menu_child4"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher"/>
        <ImageView
            android:id="@+id/img_menu"
            android:layout_centerInParent="true"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher_round"/>
    </RelativeLayout>
</LinearLayout>