<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_restore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原图"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/tv_overturn"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="翻转"
            android:textSize="25sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_shrink"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="缩小淡出"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/tv_shrink_restore"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="缩小淡出并还原"
            android:textSize="25sp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/image_view"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="240dp"
        android:layout_height="160dp"
        android:background="#00000000"
        android:src="@drawable/pika1"/>

</LinearLayout>